<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Reliance, dhirubhai, Ambani, Dhirubhai Ambani">
  <title> Dirubhai Ambani </title>
  <link rel="stylesheet" href="page1.css" type="text/css">
  <link rel="shortcut icon" href="F:\my-first-website\favicon.png" type="img/png">
  <link href="..\searchbox.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <script src="" type="text/javascript"> </script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script>
  <script src="javascript1.js" type="text/javascript"> </script>
    <style>
      body{

      }
      #Header{
        width: 70%;
        margin-left: 6em;
      }
      #Header h1{

      }
      .rightaside{
      }
      img{
        border:1px solid orange;
      }
      .firstPara{
        text-align: justify;
        line-height: 1.5em;
        margin: 1.5em;
        width: 70%;
      }
      .firstPara img{
        margin-left: 15em;
      }
      @media (max-width: 319px) {
        .rightaside{
          display: none;
        }
          #Header h1{
            font-size: 25px;
            display: block;
            text-align: left;
            margin-left: -77px;
          }
          #dhirubhai{
            width: 100%;
            height: 50vh;
            box-shadow: 5px 5px 5px grey;
            margin-left: 30px;
          }

          .firstPara{
            width: 100%;
            font-size: 16px;
            margin-top: 1em;
            margin-left: 2.5em;
            text-align: justify;
          }
          .firstPara img{
            width: 100%;
            margin-left: 0em;
          }
          #lastPara{
            padding: 0 1em;
            width: 100%;
            margin-left: 1em;
            font-size: 1px;
          }
        }

       @media (min-width: 320px){
        #Header h1{
          font-size: 25px;
          display: block;
          text-align: left;
          margin-left: -77px;
        }
        #dhirubhai{
          width: 65%;
          height: 50vh;
          box-shadow: 5px 5px 5px grey;
          margin-left: 30px;
        }

        .firstPara{
          width: 60%;
          font-size: 16px;
          margin-top: 1em;
          margin-left: 3em;
          text-align: justify;
        }
        .firstPara img{
          width: 100%;
          margin-left: 0em;
        }
        .rightaside{
          float: right;
          /* display: none; */
        }
        #lastPara{
          padding: 0 1em;
          width: 100%;
          margin-left: 1em;
          font-size: 1px;
        }
      }
      @media (min-width: 561px){
        .rightaside{
          width: 25%;
        }
        #Header h1{
          font-size: 25px;
          display: block;
          text-align: left;
        }
      }

       @media (min-width: 600px){
        #nav-bar ul{
        }
        #Header h1{
          font-size: 25px;
          display: inline-block;
          text-align: left;
          margin-left: -77px;
        }
        #dhirubhai{
          width: 60%;
          height: 55vh;
          box-shadow: 5px 5px 5px grey;
        }
        .firstPara{
          width: 55%;
          margin-top: 1em;
          text-align: justify;
        }
        .firstPara img{
          width: 15%;
          margin-left: 0em;
        }
        .rightaside{
          padding: 1px;
          margin-left: 1em;
          width: 30%;
          height: 100%;
        }
        #lastPara{
          padding: 0;
          width: 88%;
          margin-left: 0em;
          font-size: 1px;
        }
      }
    </style>
</head>
<body>
  <nav id="navigation">
    <!-- <img src="F:\logo.png" alt="leaders logo" height="97" width="256" /> <--original img size-->
    <img src="F:\logo.png" alt="leaders logo" height="65" width="200" />
    <div id="nav-bar">
    <ul>
        <li id="India"><a href="IndianLeaders.html" target="_blank"  onmouseover="passMouse()" onmouseout="leaveMouse()"> Indian leaders </a></li>
        <li><a href="ForeignLeaders.html" target="_blank"> Foreign leaders </a></li>
        <li><a href="WomenLeaders.html" target="_blank"> Women leaders </a></li>
        <li><a href="BusinessLeaders.html" target="_blank"> Business leaders </a></li>
        <!-- <li><a href="" target="_blank"> abc </a></li> -->
        <!-- <li><a href="" target="_blank"> abc </a></li> -->
        <li>
          <div class="search-box" style="margin-left: 6.5px;">
          <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="#">
              <i class = "fas fa-search"> </i>
            </a>
          </div>
        </li>
    </ul>
  </div>
  </nav>

  <aside class="rightaside" style="background: #F6F3F2">
    <p> Must read articles on </p>
    <a href=""><span> Technology Leaders </span></a><hr>
    <a href=""><span> Indian Business Tycoon's </span></a><hr>
    <a href=""><span> Freedom Fighter Leaders </span></a><hr>
    <a href=""><span> Sport Leaders </span></a><hr>
    <a href=""><span> Country Leaders </span></a><hr>
    <a href=""><span> You tube Leaders </span></a><hr>
    <a href=""><span> State Leaders </span></a><hr>
    <a href=""><span> Other Leaders </span></a>
  </aside>

  <div id="Header">
    <h1> Indian Business Tycoon </h1>
  </div>
  <hr>
  <img src="dhiru.png" alt="Kalam Sir" width="70%" height="410vh" id="dhirubhai"/>
  <p class="firstPara">
    This Indian tycoon does not need any introduction, Sir Dhirubhai Ambani
    who was the founder of Reliance Industries in Bombay.
    Talking about his childhood he was born in 28 Dec. 1932, Chorwad,
    Junagadh state(Gujarat), India. He was one of the sons of a village
    school teacher, he was not interested in study from his childhood
    because he believe that there is no relation of money with
    study. ( पैसो  का पढ़ाई से कोई रिश्ता नहीं है )

  </p>

  <p class="firstPara">
     The rags of riches story started when he began his career by
     selling fritters( पकौड़े ) to pilgrims and then he moved to Aden,
     Yemen at the age of 16 yrs and started working on the petrol pump
     as manager.
  </p>

  <p class="firstPara">
    But his vision was beyond of all that he returned to India
    with initial capital of Rs.15000 and started a textile company
    1958 with a partner Champaklal Danani which import
    and export polyester and later this company named as -
        Reliance Commercial Corporation.
    <img src="reliance.png" alt="Reliance">
  </p>

  <p class="firstPara">
    He was moving forward with the success in the year's
    when business in India is at high risk. In 1965 the
    partnership ended but Dirubhai continued the polyester
    business and in 1975, the company expanded its business
    into textiles, with "Vimal" becoming its major brand.
    Later on Reliance owns businesses across India engaged in energy,
    petrochemicals, textiles, natural resources, retail and
    telecommunications with a massive turnover.
  </p>

  <p class="firstPara">
    " बड़ा सोचों , जल्दी सोचों  और आगे की सोचों  "
    with this thought Legendary Entrepreneur Dirubhai Ambani becomes
    India's second highest civilian honor for his contributions in
    trade & industry and has been honored by Padma Vibhushan award.
  </p>

  <p class="firstPara" style="color: #E69138;">
   सपने देखो , खूब सोचो , मुश्किलों  से लड़ो और मुस्किलो को मुनाफे में बदलो  is his thought.
  </p>

  <p class="firstPara">
    Legendary Entrepreneur Indian Business Tycoon say good bye to
    all on 6 july 2002 due to major stroke and "country lost
    iconic proof of what an ordinary Indian fired by the
    spirit of enterprise & driven by determination can achieve
    in his own lifetime."
  </p>

  <p class="firstPara" style="font-size: 150%; background:green;">
    We salute you great leader.
  </p>

  <footer id="mainFooter">
    <span class="leftFooter">
      <h1> Follow us on </h1>
      <div id="leftFoot">
       <a class="btn" href="#">
        <i class="fab fa-facebook-f"></i>
       </a>

        <a class="btn" href="#">
         <i class="fab fa-twitter"></i>
        </a>

        <a class="btn" href="#">
          <i class="fab fa-google"></i>
        </a>
         <a class="btn" href="#">
           <i class="fab fa-facebook-f"></i>
         </a>

          <a class="btn" href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </span>

        <span class="rightFooter">
           <h2>Subscribe to blog by mail</h2>
           <p> To get the notifications of all the post by leaders vision... </p>
           <form style="display:inline-block;">
            <input type="email" name="email" placeholder="Email" size="30" />
            <button> Subscribe </button>
          </form>
        </span>
  </footer>

</body>
</html>
