<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="How he become so great Dr. Kalam,Dr.APJ Abdul Kalam, Kalam, People President, Missile Man, Dr.Kalam">
  <title>Dr. APJ Abdul Kalam </title>
  <link rel="stylesheet" href="page1.css" type="text/css">
  <link rel="shortcut icon" href="F:\my-first-website\favicon.png" type="img/png">
  <link href="..\searchbox.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <script src="" type="text/javascript"> </script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script>
  <script src="javascript1.js" type="text/javascript"> </script>
    <style>
      body{

      }
      #Header{
        width: 70%;
        margin-left: 6em;
      }
      #Header h1{

      }
      .rightaside{
      }
      img{
        border:1px solid orange;
      }
      .firstPara{
        text-align: justify;
        line-height: 1.5em;
        margin: 1.5em;
        width: 70%;
      }
      .firstPara img{
        margin-left: 15em;
      }
      @media (max-width: 319px) {
        .rightaside{
          display: none;
        }
          #Header h1{
            font-size: 25px;
            display: block;
            text-align: left;
            margin-left: -77px;
          }
          #KalamSir{
            width: 100%;
            height: 50vh;
            box-shadow: 5px 5px 5px grey;
            margin-left: 30px;
          }

          .firstPara{
            width: 100%;
            font-size: 16px;
            margin-top: 1em;
            margin-left: 2.5em;
            text-align: justify;
          }
          .firstPara img{
            width: 100%;
            margin-left: 0em;
          }
          #lastPara{
            padding: 0 1em;
            width: 100%;
            margin-left: 1em;
            font-size: 1px;
          }
        }
      
       @media (min-width: 320px){
        #Header h1{
          font-size: 25px;
          display: block;
          text-align: left;
          margin-left: -77px;
        }
        #KalamSir{
          width: 65%;
          height: 50vh;
          box-shadow: 5px 5px 5px grey;
          margin-left: 30px;
        }

        .firstPara{
          width: 60%;
          font-size: 16px;
          margin-top: 1em;
          margin-left: 3em;
          text-align: justify;
        }
        .firstPara img{
          width: 100%;
          margin-left: 0em;
        }
        .rightaside{
          float: right;
          /* display: none; */
        }
        #lastPara{
          padding: 0 1em;
          width: 100%;
          margin-left: 1em;
          font-size: 1px;
        }
      }
      @media (min-width: 561px){
        .rightaside{
          width: 25%;
        }
        #Header h1{
          font-size: 25px;
          display: block;
          text-align: left;
        }
      }

       @media (min-width: 600px){
        #nav-bar ul{
        }
        #Header h1{
          font-size: 25px;
          display: inline-block;
          text-align: left;
          margin-left: -77px;
        }
        #KalamSir{
          width: 60%;
          height: 55vh;
          box-shadow: 5px 5px 5px grey;
        }
        .firstPara{
          width: 55%;
          margin-top: 1em;
          text-align: justify;
        }
        .firstPara img{
          width: 100%;
          margin-left: 0em;
        }
        .rightaside{
          padding: 1px;
          margin-left: 1em;
          width: 30%;
          height: 100%;
        }
        #lastPara{
          padding: 0;
          width: 88%;
          margin-left: 0em;
          font-size: 1px;
        }
      }
    </style>
</head>
<body>
  <nav id="navigation">
    <!-- <img src="F:\logo.png" alt="leaders logo" height="97" width="256" /> <--original img size-->
    <img src="F:\logo.png" alt="leaders logo" height="65" width="200" />
    <div id="nav-bar">
    <ul>
        <li id="India"><a href="IndianLeaders.html" target="_blank"  onmouseover="passMouse()" onmouseout="leaveMouse()"> Indian leaders </a></li>
        <li><a href="ForeignLeaders.html" target="_blank"> Foreign leaders </a></li>
        <li><a href="WomenLeaders.html" target="_blank"> Women leaders </a></li>
        <li><a href="BusinessLeaders.html" target="_blank"> Business leaders </a></li>
        <!-- <li><a href="" target="_blank"> abc </a></li> -->
        <!-- <li><a href="" target="_blank"> abc </a></li> -->
        <li>
          <div class="search-box" style="margin-left: 6.5px;">
          <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="#">
              <i class = "fas fa-search"> </i>
            </a>
          </div>
        </li>
    </ul>
  </div>
  </nav>

  <aside class="rightaside" style="background: #F6F3F2">
    <p> Must read articles on </p>
    <a href=""><span> Technology Leaders </span></a><hr>
    <a href=""><span> Indian Business Tycoon's </span></a><hr>
    <a href=""><span> Freedom Fighter Leaders </span></a><hr>
    <a href=""><span> Sport Leaders </span></a><hr>
    <a href=""><span> Country Leaders </span></a><hr>
    <a href=""><span> You tube Leaders </span></a><hr>
    <a href=""><span> State Leaders </span></a><hr>
    <a href=""><span> Other Leaders </span></a>
  </aside>

  <div id="Header">
    <h1> How he become so great Dr. Kalam </h1>
  </div>
  <hr>
  <img src="real apj.png" alt="Kalam Sir" width="70%" height="410vh" id="KalamSir"/>
  <p class="firstPara">
       He was born into a middle class Tamil family in the island town of Rameswaram.
       He had throughout his life tried to emulate his father in his own world of Science & Technology.
       When troubles come, try to understand the relevance of sufferings.
       Adversity always presents opportunities for thinking.
       He sold the bundles of newspaper to earn wages and then the story of becoming a missile man started.
       His teacher Iyadurai Solomon was an ideal guide and used to say that before anything i wanted could happen.
       I had to desire it intensely and be absoutely certain it would happen. Kalam sir always fascinated by
       the mysteries of the sky and the flight of birds.
  </p>

  <p class="firstPara">
     From MIT, he went to Hindustan Aeronautics limited(HAL) at Bangalore as a trainee.
     He was ninth in the batch of 25 examines to select eight officers for commissioning in the Air Force.
     He was deeply disappointed but he never quit.
     He went to Bombay after received a call from INCOSPAR which was interviewed by Dr. Vikram Sarabhai
     for the selection as a rocket engineer.
  </p>

  <p class="firstPara">
    After the successful launch of Nike-Apache prof. Sarabhai close to share
    with his dream of an Indian Satellite Launch Vehicle(SLV).
    He become a project leader for SLV. After the failure of the first experimental flight trail of SLV-3,
    he was sad by the failure but not alone he take responsibility
    for the SLV-3 failure and after hardwork he got the success.
    Within a month of the SLV-3 success he was awarded by Padma Bhushan.
  </p>

  <p class="firstPara">
      He joined DRDL where long term-guided Missile Development Programme was going to be execute.
  </p>

  <p class="firstPara">
    The surface to surface weapon system become Prithvi.
    <img src="prithvi.png" alt="Prithvi" />
  </p>

  <p class="firstPara">
    The tactical core vehicle was called Trishul.
    <img src="trishul.png" alt="Prithvi" />
  </p>

  <p class="firstPara">
    The surface to air was named as Akash.
    <img src="akash.png" alt="Prithvi" />
  </p>

  <p class="firstPara">
    The anti-tank missile project named as Nag
    <img src="naag.png" alt="Prithvi" />
  </p>

  <p class="firstPara">
   and he gave the name Agni to his long cherished dream of REX.
   <img src="agni.png" alt="Prithvi" />
  </p>

  <p class="firstPara">
    After two unsuccessful attempt and 10 days hardworking Agni was ready to launch.
    Agni took off with a perfect launch and he become a dignity of our country(India) and known as Missile Man,
    People President and a well wisher for India as well as for students.
  </p>

  <p class="firstPara" style="font-size: 150%; background:green;" id="lastPara">
    We salute you people president and great leader as well.
  </p>

  <footer id="mainFooter">
    <span class="leftFooter">
      <h1> Follow us on </h1>
      <div id="leftFoot">
       <a class="btn" href="#">
        <i class="fab fa-facebook-f"></i>
       </a>

        <a class="btn" href="#">
         <i class="fab fa-twitter"></i>
        </a>

        <a class="btn" href="#">
          <i class="fab fa-google"></i>
        </a>
         <a class="btn" href="#">
           <i class="fab fa-facebook-f"></i>
         </a>

          <a class="btn" href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </span>

        <span class="rightFooter">
           <h2>Subscribe to blog by mail</h2>
           <p> To get the notifications of all the post by leaders vision... </p>
           <form style="display:inline-block;">
            <input type="email" name="email" placeholder="Email" size="30" />
            <button> Subscribe </button>
          </form>
        </span>
  </footer>

</body>
</html>
