<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="creator of www, Tim Berner Lee, www">
  <title> Tim Berner's Lee </title>
  <link rel="stylesheet" href="page1.css" type="text/css">
  <link rel="shortcut icon" href="F:\my-first-website\favicon.png" type="img/png">
  <link href="..\searchbox.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <script src="" type="text/javascript"> </script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script>
  <script src="javascript1.js" type="text/javascript"> </script>
    <style>
      body{

      }
      #Header{
        width: 70%;
        margin-left: 6em;
      }
      #Header h1{

      }
      .rightaside{
      }
      img{
        border:1px solid orange;
      }
      .firstPara{
        text-align: justify;
        line-height: 1.5em;
        margin: 1.5em;
        width: 70%;
      }
      .firstPara img{
        margin-left: 15em;
      }
       #firstid{
          display: inline-block;
      }
      #rightid{
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        /* float: right; */
        /* background: green; */
        margin-left: 5%;
      }
      @media (max-width: 319px) {
        .rightaside{
          display: none;
        }
          #Header h1{
            font-size: 25px;
            display: block;
            text-align: left;
            margin-left: -77px;
          }
          #tim{
            width: 100%;
            height: 50vh;
            box-shadow: 5px 5px 5px grey;
            margin-left: 30px;
          }

          .firstPara{
            width: 100%;
            font-size: 16px;
            margin-top: 1em;
            margin-left: 2.5em;
            text-align: justify;
          }
          .firstPara img{
            width: 100%;
            margin-left: 0em;
          }
          #lastPara{
            padding: 0 1em;
            width: 100%;
            margin-left: 1em;
            font-size: 1px;
          }
        }

       @media (min-width: 320px){
        #Header h1{
          font-size: 25px;
          display: block;
          text-align: left;
          margin-left: -77px;
        }
        #tim{
          width: 65%;
          height: 50vh;
          box-shadow: 5px 5px 5px grey;
          margin-left: 30px;
        }

        .firstPara{
          width: 60%;
          font-size: 16px;
          margin-top: 1em;
          margin-left: 3em;
          text-align: justify;
        }
        .firstPara img{
          width: 100%;
          margin-left: 0em;
        }
        .rightaside{
          float: right;
          /* display: none; */
        }
        #lastPara{
          padding: 0 1em;
          width: 100%;
          margin-left: 1em;
          font-size: 1px;
        }
      }
      @media (min-width: 561px){
        .rightaside{
          width: 25%;
        }
        #Header h1{
          font-size: 25px;
          display: block;
          text-align: left;
        }
      }

       @media (min-width: 600px){
        #nav-bar ul{
        }
        #Header h1{
          font-size: 25px;
          display: inline-block;
          text-align: left;
          margin-left: -77px;
        }
        #tim{
          width: 60%;
          height: 55vh;
          box-shadow: 5px 5px 5px grey;
        }
        .firstPara{
          width: 55%;
          margin-top: 1em;
          text-align: justify;
        }
        .firstPara img{
          width: 100%;
          margin-left: 0em;
        }
        .rightaside{
          padding: 1px;
          margin-left: 1em;
          width: 30%;
          height: 100%;
        }
        #lastPara{
          padding: 0;
          width: 88%;
          margin-left: 0em;
          font-size: 1px;
        }
      }
    </style>
</head>
<body>
  <nav id="navigation">
    <!-- <img src="F:\logo.png" alt="leaders logo" height="97" width="256" /> <--original img size-->
    <img src="F:\logo.png" alt="leaders logo" height="65" width="200" />
    <div id="nav-bar">
    <ul>
        <li id="India"><a href="IndianLeaders.html" target="_blank"  onmouseover="passMouse()" onmouseout="leaveMouse()"> Indian leaders </a></li>
        <li><a href="ForeignLeaders.html" target="_blank"> Foreign leaders </a></li>
        <li><a href="WomenLeaders.html" target="_blank"> Women leaders </a></li>
        <li><a href="BusinessLeaders.html" target="_blank"> Business leaders </a></li>
        <!-- <li><a href="" target="_blank"> abc </a></li> -->
        <!-- <li><a href="" target="_blank"> abc </a></li> -->
        <li>
          <div class="search-box" style="margin-left: 6.5px;">
          <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="#">
              <i class = "fas fa-search"> </i>
            </a>
          </div>
        </li>
    </ul>
  </div>
  </nav>

  <aside class="rightaside" style="background: #F6F3F2">
    <p> Must read articles on </p>
    <a href=""><span> Technology Leaders </span></a><hr>
    <a href=""><span> Indian Business Tycoon's </span></a><hr>
    <a href=""><span> Freedom Fighter Leaders </span></a><hr>
    <a href=""><span> Sport Leaders </span></a><hr>
    <a href=""><span> Country Leaders </span></a><hr>
    <a href=""><span> You tube Leaders </span></a><hr>
    <a href=""><span> State Leaders </span></a><hr>
    <a href=""><span> Other Leaders </span></a>
  </aside>

  <div id="Header">
    <h1> The story of WWW generation </h1>
  </div>
  <hr>
  <img src="tim berner lee.jpg" alt="tim" width="70%" height="410vh" id="tim"/>
  <p class="firstPara">
       Many of us uses www but don't know who is the inventor of
       the world wide web, Sir Tomothy John Berners-Lee is an
       english engineer and computer scientist who created the
       world wide web in 1989.
  </p>

  <p class="firstPara">
     Talking about the childhood he was born on 8th June 1955 in London,
     England. He was very creative and the great mathematician because
     his parents was also mathematician and now talking about the
     study he attended Sheen Mount Primary school & switched to London's
     Emanuel school from 1969 to 1973 which became independent school
     in 1975. He received a first-class degree in physics from the
     Queen's college, Oxford University.
  </p>

  <p class="firstPara">
    The invention of Tim Berners Lee was not only world wide web
    but he created web browser, HTML, hypertext transfer protocol(HTTP) also.
    The wealth of him could potentially very high and powerful
    as Bill Gates but he choose not to patent his creation in 1990 as he
    was determined that it would be free. The father of www is great leader.
  </p>

  <p class="firstPara">
      The internet today is not what Tim pictured when he
      invented the world wide web nearly three decades ago.
      The inventor of the web say that the internet is broken
      but he has a plan to fix it. Now currently he is a professor
      of computer science at the university of Oxford and Massaclusett
      Institude of Technology(MIT) and he is the director of the
      World Wide Web Consortium(W3C).
  </p>

  <p class="firstPara">
    <div style="margin-left: 3em;" id="firstid">
      He won many awards like: <br>
      Internet Hall of Fame for Innovation (2012) <br>
      President's medal (2006) <br>
      Turing Award (2017) <br>
    </div>

    <div id="rightid">
      <img src="turing award.jpg" alt="award" height="250vh" width=""/><br>
    </div>
  </p>

  <p class="firstPara" style="font-size: 150%; background:green;">
    We salute you the great leader of the internet.
  </p>

  <footer id="mainFooter">
    <span class="leftFooter">
      <h1> Follow us on </h1>
      <div id="leftFoot">
       <a class="btn" href="#">
        <i class="fab fa-facebook-f"></i>
       </a>

        <a class="btn" href="#">
         <i class="fab fa-twitter"></i>
        </a>

        <a class="btn" href="#">
          <i class="fab fa-google"></i>
        </a>
         <a class="btn" href="#">
           <i class="fab fa-facebook-f"></i>
         </a>

          <a class="btn" href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </span>

        <span class="rightFooter">
           <h2>Subscribe to blog by mail</h2>
           <p> To get the notifications of all the post by leaders vision... </p>
           <form style="display:inline-block;">
            <input type="email" name="email" placeholder="Email" size="30" />
            <button> Subscribe </button>
          </form>
        </span>
  </footer>

</body>
</html>
